0x232da:	8282    		c.jr	t0	(2 bytes)

0x232d8:	7d55    		c.li	a0, -1	(2 bytes)
0x232da:	8282    		c.jr	t0	(2 bytes)

0x239d0:	e7839297		jalr	t2, t0, -0x687	(4 bytes)

0x27f28:	1687    		c.mv	a4, t0	(2 bytes)
0x27f2a:	35bf    		c.j	-0xc4	(2 bytes)

0x280c4:	1687    		c.mv	a4, t0	(2 bytes)
0x280c6:	b9bf    		c.j	-0xa2	(2 bytes)

0x2db1c:	8902    		c.addi	t0, 2	(2 bytes)
0x2db1e:	89b7    		c.j	-0xbe	(2 bytes)

0x2db22:	a902    		c.addi	t0, 0xa	(2 bytes)
0x2db24:	35bf    		c.j	-0xc4	(2 bytes)

0x2db6a:	8902    		c.addi	t0, 2	(2 bytes)
0x2db6c:	d5bd    		c.j	-0x10c	(2 bytes)

0x2db76:	8902    		c.addi	t0, 2	(2 bytes)
0x2db78:	e5b5    		c.j	-0x118	(2 bytes)

0x2db82:	8902    		c.addi	t0, 2	(2 bytes)
0x2db84:	f1bd    		c.j	-0x124	(2 bytes)

0x3048e:	f902    		c.addi	t0, 0x1e	(2 bytes)
0x30490:	19bf    		c.j	-0xea	(2 bytes)

0x30bd4:	e7020d47		jalr	t0, s10, 0x470	(4 bytes)

0x312de:	e7022946		jalr	t0, s2, 0x462	(4 bytes)

0x31524:	e7020875		jalr	t0, a6, 0x750	(4 bytes)

0x31f0c:	b522    		c.addiw	t0, 0xd	(2 bytes)
0x31f0e:	8280    		c.jr	ra	(2 bytes)

0x34d18:	e7020d67		jalr	t0, s10, 0x670	(4 bytes)

0x34f70:	e7020d66		jalr	t0, s10, 0x660	(4 bytes)

0x34f84:	e7029bd7		jalr	t0, s6, -0x287	(4 bytes)

0x34f84:	e7029bd7		jalr	t0, s6, -0x287	(4 bytes)

0x35970:	e7899297		jalr	s3, t0, -0x687	(4 bytes)

0x35b4a:	1697    		c.add	a4, t0	(2 bytes)
0x35b4c:	25bf    		c.j	-0xc8	(2 bytes)

0x35b52:	1697    		c.add	a4, t0	(2 bytes)
0x35b54:	05bf    		c.j	-0xd0	(2 bytes)

0x37996:	ef0213dd		jal	t0, -0xcf230	(4 bytes)

0x37d5a:	efd21305		jal	t0, 0x3d850	(4 bytes)

0x37fa6:	efb23b84		jal	t0, -0x447be	(4 bytes)

0x37fa6:	efb23b84		jal	t0, -0x447be	(4 bytes)

0x380ca:	f512    		c.addi	t0, -3	(2 bytes)
0x380cc:	c1a0    		c.j	0xc0	(2 bytes)

0x381d8:	e7023ea0		jalr	t0, t3, -0x5fd	(4 bytes)

0x381ec:	f512    		c.addi	t0, -3	(2 bytes)
0x381ee:	79bf    		c.j	-0x62	(2 bytes)

0x38210:	f512    		c.addi	t0, -3	(2 bytes)
0x38212:	adbf    		c.j	-0x86	(2 bytes)

0x38300:	f512    		c.addi	t0, -3	(2 bytes)
0x38302:	69b5    		c.j	-0x176	(2 bytes)

0x38984:	a522    		c.addiw	t0, 9	(2 bytes)
0x38986:	45bb    		c.j	-0x250	(2 bytes)

0x392be:	e7824147		jalr	t0, gp, 0x474	(4 bytes)

0x39992:	ef0213dd		jal	t0, -0xcf230	(4 bytes)

0x3b1a2:	e702b3f7		jalr	t0, t1, -0x85	(4 bytes)

0x3b1a6:	e7022667		jalr	t0, a2, 0x672	(4 bytes)

0x3b4fa:	96fa    		c.sdsp	t0, 0x170(sp)	(2 bytes)
0x3b4fc:	f9b3    		c.j	-0x232	(2 bytes)

0x3bd06:	168e    		c.mv	t3, t0	(2 bytes)
0x3bd08:	ddbd    		c.j	-0x10a	(2 bytes)

0x3be18:	e7828863		jalr	t0, a7, 0x638	(4 bytes)

0x3ddde:	8602    		c.slli	t0, 1	(2 bytes)
0x3dde0:	f9ba    		c.j	-0x622	(2 bytes)

0x3deb8:	8942    		c.li	t0, 2	(2 bytes)
0x3deba:	11b2    		c.j	-0x6fc	(2 bytes)

0x3e0ec:	8142    		c.li	t0, 0	(2 bytes)
0x3e0ee:	6dbb    		c.j	-0x246	(2 bytes)

0x3f5ba:	e152    		c.li	t0, -8	(2 bytes)
0x3f5bc:	91a8    		c.j	0x54	(2 bytes)

0x40912:	e70283c8		jalr	t0, t1, -0x378	(4 bytes)

0x40912:	e70283c8		jalr	t0, t1, -0x378	(4 bytes)

0x40ece:	f142    		c.li	t0, 0x1c	(2 bytes)
0x40ed0:	c1bf    		c.j	-0x30	(2 bytes)

0x412a2:	e7021387		jalr	t0, t1, -0x78f	(4 bytes)

0x415f0:	e702630a		jalr	t0, t1, 0xa6	(4 bytes)

0x415f0:	e702630a		jalr	t0, t1, 0xa6	(4 bytes)

0x41b68:	e7028347		jalr	t0, t1, 0x478	(4 bytes)

0x41b68:	e7028347		jalr	t0, t1, 0x478	(4 bytes)

0x48d16:	ef92b387		jal	t0, -0xc6786	(4 bytes)

0x48d16:	ef92b387		jal	t0, -0xc6786	(4 bytes)

0x49252:	e7021b87		jalr	t0, s6, -0x78f	(4 bytes)

0x49252:	e7021b87		jalr	t0, s6, -0x78f	(4 bytes)

0x4929a:	e7021307		jalr	t0, t1, 0x71	(4 bytes)

0x493ae:	e7021387		jalr	t0, t1, -0x78f	(4 bytes)

0x4a066:	e702fd5b		jalr	t0, s10, 0x5bf	(4 bytes)

0x4a704:	efe28337		jal	t0, 0x3e378	(4 bytes)

0x4d7c4:	f142    		c.li	t0, 0x1c	(2 bytes)
0x4d7c6:	c1bf    		c.j	-0x30	(2 bytes)

0x4d846:	e7021387		jalr	t0, t1, -0x78f	(4 bytes)

0x50fd6:	8542    		c.li	t0, 1	(2 bytes)
0x50fd8:	8286    		c.jr	a3	(2 bytes)

0x51722:	efc21305		jal	t0, 0x3c850	(4 bytes)

0x51abc:	efe28737		jal	t0, 0x7e378	(4 bytes)

0x5296a:	c132    		c.addiw	t0, -0x10	(2 bytes)
0x5296c:	b5b7    		c.j	-0x94	(2 bytes)

0x53734:	ef022147		jal	t0, 0x10472	(4 bytes)

0x54fd4:	8602    		c.slli	t0, 1	(2 bytes)
0x54fd6:	c5ba    		c.j	-0x610	(2 bytes)

0x5508a:	8602    		c.slli	t0, 1	(2 bytes)
0x5508c:	e9b8    		c.j	-0x726	(2 bytes)

0x555a6:	8142    		c.li	t0, 0	(2 bytes)
0x555a8:	028e    		c.jr	t3	(2 bytes)

0x568ae:	ce82    		c.mv	t0, s3	(2 bytes)
0x568b0:	028e    		c.jr	t3	(2 bytes)

0x56da2:	efe2b705		jal	t0, 0x7e85a	(4 bytes)

0x56da2:	efe2b705		jal	t0, 0x7e85a	(4 bytes)

0x57254:	8502    		c.addi	t0, 1	(2 bytes)
0x57256:	1dbe    		c.j	-0x4ca	(2 bytes)

0x5732e:	8502    		c.addi	t0, 1	(2 bytes)
0x57330:	f9bc    		c.j	-0x522	(2 bytes)

0x57b74:	e7020336		jalr	t0, t1, 0x360	(4 bytes)

0x580ae:	e7020336		jalr	t0, t1, 0x360	(4 bytes)

0x58468:	e7022685		jalr	t0, a2, -0x7ae	(4 bytes)

0x58714:	e7021307		jalr	t0, t1, 0x71	(4 bytes)

0x592de:	e702e260		jalr	t0, tp, 0x60e	(4 bytes)

0x59934:	e702ef80		jalr	t0, t5, -0x7f2	(4 bytes)

0x59b24:	e7029c7c		jalr	t0, s8, 0x7c9	(4 bytes)

0x59d9e:	e7029797		jalr	t0, a4, -0x687	(4 bytes)

0x59d9e:	e7029797		jalr	t0, a4, -0x687	(4 bytes)

0x5a254:	e7020333		jalr	t0, t1, 0x330	(4 bytes)

0x5a78a:	e702bc74		jalr	t0, s8, 0x74b	(4 bytes)

0x5b368:	e7029c7c		jalr	t0, s8, 0x7c9	(4 bytes)

0x5bff0:	e7029c70		jalr	t0, s8, 0x709	(4 bytes)

0x5c056:	e7022285		jalr	t0, tp, -0x7ae	(4 bytes)

0x5c51c:	e7029c78		jalr	t0, s8, 0x789	(4 bytes)

0x5da10:	678ae260		jalr	s4, t0, 0x60e	(4 bytes)

0x5f668:	e702e260		jalr	t0, tp, 0x60e	(4 bytes)

0x6052a:	e70283b7		jalr	t0, t1, -0x488	(4 bytes)

0x612c2:	e70203c5		jalr	t0, t1, -0x3b0	(4 bytes)

0x612c2:	e70203c5		jalr	t0, t1, -0x3b0	(4 bytes)

0x612ec:	e7022285		jalr	t0, tp, -0x7ae	(4 bytes)

0x6162e:	e702dc64		jalr	t0, s8, 0x64d	(4 bytes)

0x62844:	e7029c70		jalr	t0, s8, 0x709	(4 bytes)

0x62d42:	e7029c78		jalr	t0, s8, 0x789	(4 bytes)

0x62efa:	e702833d		jalr	t0, t1, 0x3d8	(4 bytes)

0x6465a:	e7021d06		jalr	t0, s10, 0x61	(4 bytes)

0x64870:	e7820100		jalr	t0, gp, 0	(4 bytes)

0x655f8:	e70223b0		jalr	t0, t1, -0x4fe	(4 bytes)

0x655f8:	e70223b0		jalr	t0, t1, -0x4fe	(4 bytes)

0x6563c:	e70223b8		jalr	t0, t1, -0x47e	(4 bytes)

0x66892:	e602    		c.slli	t0, 0x19	(2 bytes)
0x66894:	eda0    		c.j	0xea	(2 bytes)

0x680aa:	ef928337		jal	t0, 0x39378	(4 bytes)

0x68dfe:	8902    		c.addi	t0, 2	(2 bytes)
0x68e00:	9db7    		c.j	-0x9a	(2 bytes)

0x6942c:	e7029304		jalr	t0, t1, 0x49	(4 bytes)

0x6be92:	e7021307		jalr	t0, t1, 0x71	(4 bytes)

0x6beba:	e7029bd7		jalr	t0, s6, -0x287	(4 bytes)

0x6beba:	e7029bd7		jalr	t0, s6, -0x287	(4 bytes)

0x6dd1c:	e702b387		jalr	t0, t1, -0x785	(4 bytes)

0x6dd1c:	e702b387		jalr	t0, t1, -0x785	(4 bytes)

0x6e35e:	e702b3f5		jalr	t0, t1, -0xa5	(4 bytes)

0x6e530:	16f4    		c.sdsp	t0, 0x28(sp)	(2 bytes)
0x6e532:	95b0    		c.j	-0x79c	(2 bytes)

0x6e880:	e7029a97		jalr	t0, s4, -0x687	(4 bytes)

0x70852:	8902    		c.addi	t0, 2	(2 bytes)
0x70854:	a1bf    		c.j	-0xa8	(2 bytes)

0x7092c:	8902    		c.addi	t0, 2	(2 bytes)
0x7092e:	55b7    		c.j	-0x5c	(2 bytes)

0x70bee:	8902    		c.addi	t0, 2	(2 bytes)
0x70bf0:	15bf    		c.j	-0xcc	(2 bytes)

0x719ea:	f512    		c.addi	t0, -3	(2 bytes)
0x719ec:	c1a0    		c.j	0xc0	(2 bytes)

0x71af8:	e7023ea0		jalr	t0, t3, -0x5fd	(4 bytes)

0x71b0c:	f512    		c.addi	t0, -3	(2 bytes)
0x71b0e:	79bf    		c.j	-0x62	(2 bytes)

0x71b30:	f512    		c.addi	t0, -3	(2 bytes)
0x71b32:	adbf    		c.j	-0x86	(2 bytes)

0x71c20:	f512    		c.addi	t0, -3	(2 bytes)
0x71c22:	69b5    		c.j	-0x176	(2 bytes)

0x72624:	8142    		c.li	t0, 0	(2 bytes)
0x72626:	91ab    		c.j	0x554	(2 bytes)

0x726bc:	a522    		c.addiw	t0, 9	(2 bytes)
0x726be:	a1bd    		c.j	-0x1a8	(2 bytes)

0x72c1a:	8142    		c.li	t0, 0	(2 bytes)
0x72c1c:	b9bf    		c.j	-0xa2	(2 bytes)

0x72e4c:	9686    		c.mv	a3, t0	(2 bytes)
0x72e4e:	4db7    		c.j	-0x5e	(2 bytes)

0x7323e:	8542    		c.li	t0, 1	(2 bytes)
0x73240:	2dba    		c.j	-0x6c6	(2 bytes)

0x73358:	d282    		c.mv	t0, s4	(2 bytes)
0x7335a:	75bb    		c.j	-0x244	(2 bytes)

0x74678:	8142    		c.li	t0, 0	(2 bytes)
0x7467a:	01a7    		c.j	0x700	(2 bytes)

0x74e3a:	8142    		c.li	t0, 0	(2 bytes)
0x74e3c:	3dbf    		c.j	-0xc2	(2 bytes)

0x751a4:	1683    		c.mv	t1, t0	(2 bytes)
0x751a6:	c5bd    		c.j	-0x110	(2 bytes)

0x75a2a:	efc28142		jal	t0, 0x1c428	(4 bytes)

0x76a2c:	8142    		c.li	t0, 0	(2 bytes)
0x76a2e:	b1a3    		c.j	0x54c	(2 bytes)

0x7701a:	8142    		c.li	t0, 0	(2 bytes)
0x7701c:	b9bf    		c.j	-0xa2	(2 bytes)

0x7723c:	9686    		c.mv	a3, t0	(2 bytes)
0x7723e:	4db7    		c.j	-0x5e	(2 bytes)

0x7761c:	8542    		c.li	t0, 1	(2 bytes)
0x7761e:	b1ba    		c.j	-0x6a4	(2 bytes)

0x77732:	d282    		c.mv	t0, s4	(2 bytes)
0x77734:	d9b3    		c.j	-0x23a	(2 bytes)

0x77e52:	e7028277		jalr	t0, tp, 0x778	(4 bytes)

0x798d4:	e7029384		jalr	t0, t1, -0x7b7	(4 bytes)

0x7a4fe:	8902    		c.addi	t0, 2	(2 bytes)
0x7a500:	55bd    		c.j	-0x14c	(2 bytes)

0x7af50:	e7022267		jalr	t0, tp, 0x672	(4 bytes)

0x7b05a:	e7022167		jalr	t0, sp, 0x672	(4 bytes)

0x7b080:	e70263cf		jalr	t0, t1, -0x30a	(4 bytes)

0x7b080:	e70263cf		jalr	t0, t1, -0x30a	(4 bytes)

0x7b08a:	e7021ce4		jalr	t0, s8, -0x1bf	(4 bytes)

0x7b0a6:	e70214e0		jalr	t0, s0, -0x1ff	(4 bytes)

0x7b124:	e7021845		jalr	t0, a6, 0x451	(4 bytes)

0x7c406:	e7021387		jalr	t0, t1, -0x78f	(4 bytes)

0x7ca1e:	e902    		c.addi	t0, 0x1a	(2 bytes)
0x7ca20:	19bd    		c.j	-0x1ea	(2 bytes)

0x7cd4e:	e7022266		jalr	t0, tp, 0x662	(4 bytes)

0x7d126:	e70213b7		jalr	t0, t1, -0x48f	(4 bytes)

0x7d23c:	e7028326		jalr	t0, t1, 0x268	(4 bytes)

0x7edda:	efe2232a		jal	t0, 0x3e2a2	(4 bytes)

0x7f3ce:	efa2e27c		jal	t0, 0x2a7ce	(4 bytes)

0x80368:	9694    		c.add	s1, t0	(2 bytes)
0x8036a:	adb1    		c.j	-0x396	(2 bytes)

0x80756:	e7028e07		jalr	t0, t3, 0x78	(4 bytes)

0x807dc:	e7028e07		jalr	t0, t3, 0x78	(4 bytes)

0x80b26:	efe20147		jal	t0, 0x1e470	(4 bytes)

0x80b86:	f602    		c.slli	t0, 0x1d	(2 bytes)
0x80b88:	85b3    		c.j	-0x2a0	(2 bytes)

0x80e6e:	f602    		c.slli	t0, 0x1d	(2 bytes)
0x80e70:	a5bc    		c.j	-0x588	(2 bytes)

0x81140:	e7028e07		jalr	t0, t3, 0x78	(4 bytes)

0x81498:	e7028e07		jalr	t0, t3, 0x78	(4 bytes)

0x816f4:	ef929305		jal	t0, 0x39858	(4 bytes)

0x81e62:	e7029b88		jalr	t0, s6, -0x777	(4 bytes)

0x81e62:	e7029b88		jalr	t0, s6, -0x777	(4 bytes)

0x82352:	ef629305		jal	t0, 0x36858	(4 bytes)

0x827fa:	e7029b88		jalr	t0, s6, -0x777	(4 bytes)

0x82802:	e7021b56		jalr	t0, s6, 0x561	(4 bytes)

0x82cca:	ef429305		jal	t0, 0x34858	(4 bytes)

0x842fc:	e702ca86		jalr	t0, s4, -0x794	(4 bytes)

0x847d2:	e702ca86		jalr	t0, s4, -0x794	(4 bytes)

0x85a66:	e702b387		jalr	t0, t1, -0x785	(4 bytes)

0x85d5e:	e702b387		jalr	t0, t1, -0x785	(4 bytes)

0x86fc2:	8102    		c.addi	t0, 0	(2 bytes)
0x86fc4:	3da0    		c.j	0x2e	(2 bytes)

0x87226:	8102    		c.addi	t0, 0	(2 bytes)
0x87228:	3da0    		c.j	0x2e	(2 bytes)

0x880a2:	e7022338		jalr	t0, t1, 0x382	(4 bytes)

0x889d0:	e702b285		jalr	t0, tp, -0x7a5	(4 bytes)

0x88a30:	e7021305		jalr	t0, t1, 0x51	(4 bytes)

0x88b06:	e7028280		jalr	t0, tp, -0x7f8	(4 bytes)

0x88b06:	e7028280		jalr	t0, tp, -0x7f8	(4 bytes)

0x88b12:	e7026352		jalr	t0, t1, 0x526	(4 bytes)

0x88b12:	e7026352		jalr	t0, t1, 0x526	(4 bytes)

0x88c34:	e7023705		jalr	t0, a4, 0x53	(4 bytes)

0x8d9ba:	e7028347		jalr	t0, t1, 0x478	(4 bytes)

0x8d9ba:	e7028347		jalr	t0, t1, 0x478	(4 bytes)

0x8d9da:	e7028547		jalr	t0, a0, 0x478	(4 bytes)

0x8dcba:	e702b707		jalr	t0, a4, 0x7b	(4 bytes)

0x8dcba:	e702b707		jalr	t0, a4, 0x7b	(4 bytes)

0x8de68:	e7029868		jalr	t0, a6, 0x689	(4 bytes)

0x8e484:	fd02    		c.addi	t0, 0x1f	(2 bytes)
0x8e486:	85b1    		c.j	-0x3a0	(2 bytes)

0x8e560:	fd02    		c.addi	t0, 0x1f	(2 bytes)
0x8e562:	99bb    		c.j	-0x2aa	(2 bytes)

0x8e72c:	e7029b85		jalr	t0, s6, -0x7a7	(4 bytes)

0x8e72c:	e7029b85		jalr	t0, s6, -0x7a7	(4 bytes)

0x9100a:	e7021869		jalr	t0, a6, 0x691	(4 bytes)

0x91a5c:	a962    		c.lui	t0, 0xa	(2 bytes)
0x91a5e:	19bf    		c.j	-0xea	(2 bytes)

0x9209e:	e7028336		jalr	t0, t1, 0x368	(4 bytes)

0x92872:	e70283b7		jalr	t0, t1, -0x488	(4 bytes)

0x930ca:	fd02    		c.addi	t0, 0x1f	(2 bytes)
0x930cc:	19bd    		c.j	-0x1ea	(2 bytes)

0x96586:	e70283a7		jalr	t0, t1, -0x588	(4 bytes)

0x96ce0:	aa02    		c.slli	t0, 0xa	(2 bytes)
0x96ce2:	55b8    		c.j	-0x74c	(2 bytes)

0x9750e:	efa2e310		jal	t0, 0x3a10e	(4 bytes)

0x97728:	efc228e4		jal	t0, -0x739be	(4 bytes)

0x9a9aa:	e7028348		jalr	t0, t1, 0x488	(4 bytes)

0x9aa46:	e70223aa		jalr	t0, t1, -0x55e	(4 bytes)

0x9aa46:	e70223aa		jalr	t0, t1, -0x55e	(4 bytes)

0x9ab0c:	e7020111		jalr	t0, sp, 0x110	(4 bytes)

0x9ae28:	f902    		c.addi	t0, 0x1e	(2 bytes)
0x9ae2a:	99bf    		c.j	-0xaa	(2 bytes)

0x9bc7e:	cd02    		c.addi	t0, 0x13	(2 bytes)
0x9bc80:	51bb    		c.j	-0x26c	(2 bytes)

0x9bcf2:	cd02    		c.addi	t0, 0x13	(2 bytes)
0x9bcf4:	05b3    		c.j	-0x2e0	(2 bytes)

0x9bd82:	cd02    		c.addi	t0, 0x13	(2 bytes)
0x9bd84:	05bf    		c.j	-0xd0	(2 bytes)

0x9c45a:	e70223b0		jalr	t0, t1, -0x4fe	(4 bytes)

0x9c48e:	e70223b0		jalr	t0, t1, -0x4fe	(4 bytes)

0x9ce30:	e7026286		jalr	t0, tp, -0x79a	(4 bytes)

0x9d600:	e7021307		jalr	t0, t1, 0x71	(4 bytes)

0x9e7c8:	e7024a67		jalr	t0, s4, 0x674	(4 bytes)

0x9f8f6:	e7028327		jalr	t0, t1, 0x278	(4 bytes)

0x9fa0e:	e7028327		jalr	t0, t1, 0x278	(4 bytes)

0xa1a86:	e7022967		jalr	t0, s2, 0x672	(4 bytes)

0xa29c4:	e7023008		jalr	t0, zero, 0x83	(4 bytes)

0xa29ca:	e7023747		jalr	t0, a4, 0x473	(4 bytes)

0xa29ca:	e7023747		jalr	t0, a4, 0x473	(4 bytes)

0xa29d8:	e7023ef0		jalr	t0, t3, -0xfd	(4 bytes)

0xa2b7e:	e7023b09		jalr	t0, s6, 0x93	(4 bytes)

0xa2be8:	e7021de4		jalr	t0, s10, -0x1bf	(4 bytes)

0xa2ce0:	e7023b09		jalr	t0, s6, 0x93	(4 bytes)

0xa2d4a:	e7021de4		jalr	t0, s10, -0x1bf	(4 bytes)

0xa31da:	e7029308		jalr	t0, t1, 0x89	(4 bytes)

0xa3264:	e7029308		jalr	t0, t1, 0x89	(4 bytes)

0xa4476:	e7023810		jalr	t0, a6, 0x103	(4 bytes)

0xa44a2:	e7022277		jalr	t0, tp, 0x772	(4 bytes)

0xa5ab0:	67809297		jalr	zero, t0, -0x687	(4 bytes)

0xa8970:	e7021b54		jalr	t0, s6, 0x541	(4 bytes)

0xa8970:	e7021b54		jalr	t0, s6, 0x541	(4 bytes)

0xab312:	e702b3f7		jalr	t0, t1, -0x85	(4 bytes)

0xab316:	e70294e0		jalr	t0, s0, -0x1f7	(4 bytes)

0xaba30:	e7819297		jalr	gp, t0, -0x687	(4 bytes)

0xad294:	8102    		c.addi	t0, 0	(2 bytes)
0xad296:	3da0    		c.j	0x2e	(2 bytes)

0xad5f8:	f902    		c.addi	t0, 0x1e	(2 bytes)
0xad5fa:	5db7    		c.j	-0x5a	(2 bytes)

0xad6c6:	f902    		c.addi	t0, 0x1e	(2 bytes)
0xad6c8:	8db7    		c.j	-0x9e	(2 bytes)

0xad6d2:	f902    		c.addi	t0, 0x1e	(2 bytes)
0xad6d4:	41bf    		c.j	-0x70	(2 bytes)

0xad70a:	f902    		c.addi	t0, 0x1e	(2 bytes)
0xad70c:	49bf    		c.j	-0x6e	(2 bytes)

0xadb9c:	e7021784		jalr	t0, a4, -0x7bf	(4 bytes)

0xadb9c:	e7021784		jalr	t0, a4, -0x7bf	(4 bytes)

0xae53e:	8102    		c.addi	t0, 0	(2 bytes)
0xae540:	3da0    		c.j	0x2e	(2 bytes)

0xb0b82:	e7028337		jalr	t0, t1, 0x378	(4 bytes)

0xb2bda:	f902    		c.addi	t0, 0x1e	(2 bytes)
0xb2bdc:	b5bf    		c.j	-0x84	(2 bytes)

0xb2e14:	e7822a8b		jalr	t0, s5, -0x74e	(4 bytes)

0xb488c:	8102    		c.addi	t0, 0	(2 bytes)
0xb488e:	0da8    		c.j	0x32	(2 bytes)

0xb501a:	e7021840		jalr	t0, a6, 0x401	(4 bytes)

0xb535a:	e7021840		jalr	t0, a6, 0x401	(4 bytes)

0xb59a6:	8102    		c.addi	t0, 0	(2 bytes)
0xb59a8:	3da0    		c.j	0x2e	(2 bytes)

0xb5ae8:	e78a6277		jalr	s5, t0, 0x776	(4 bytes)

0xb609a:	8102    		c.addi	t0, 0	(2 bytes)
0xb609c:	3da0    		c.j	0x2e	(2 bytes)

0xb6452:	8102    		c.addi	t0, 0	(2 bytes)
0xb6454:	3da0    		c.j	0x2e	(2 bytes)

0xb6a7e:	8102    		c.addi	t0, 0	(2 bytes)
0xb6a80:	3da0    		c.j	0x2e	(2 bytes)

0xb6de6:	8102    		c.addi	t0, 0	(2 bytes)
0xb6de8:	3da0    		c.j	0x2e	(2 bytes)

0xb7194:	8102    		c.addi	t0, 0	(2 bytes)
0xb7196:	3da0    		c.j	0x2e	(2 bytes)

0xb90ca:	e7021387		jalr	t0, t1, -0x78f	(4 bytes)

0xb918e:	e7021387		jalr	t0, t1, -0x78f	(4 bytes)

0xb91c8:	e7021387		jalr	t0, t1, -0x78f	(4 bytes)

0xba466:	8102    		c.addi	t0, 0	(2 bytes)
0xba468:	3da0    		c.j	0x2e	(2 bytes)

0xbba64:	e7028336		jalr	t0, t1, 0x368	(4 bytes)

0xbbe6c:	bd02    		c.addi	t0, 0xf	(2 bytes)
0xbbe6e:	ddbb    		c.j	-0x20a	(2 bytes)

0xbc2bc:	e70283c6		jalr	t0, t1, -0x398	(4 bytes)

0xbc2bc:	e70283c6		jalr	t0, t1, -0x398	(4 bytes)

0xbd564:	f602    		c.slli	t0, 0x1d	(2 bytes)
0xbd566:	61b7    		c.j	-0x78	(2 bytes)

0xbd6ba:	da82    		c.mv	t0, s6	(2 bytes)
0xbd6bc:	95b9    		c.j	-0x38c	(2 bytes)

0xbe480:	e7022947		jalr	t0, s2, 0x472	(4 bytes)

0xbe486:	e7029757		jalr	t0, a4, 0x579	(4 bytes)

0xbe486:	e7029757		jalr	t0, a4, 0x579	(4 bytes)

0xbf176:	f112    		c.addi	t0, -4	(2 bytes)
0xbf178:	51b2    		c.j	-0x67c	(2 bytes)

0xbf1e2:	16cd    		c.swsp	t0, 0x98(sp)	(2 bytes)
0xbf1e4:	51bc    		c.j	-0x56c	(2 bytes)

0xbf206:	efe22a84		jal	t0, -0x51fbe	(4 bytes)

0xc01c8:	e7022947		jalr	t0, s2, 0x472	(4 bytes)

0xc01d0:	e7024146		jalr	t0, sp, 0x464	(4 bytes)

0xc0556:	e7021869		jalr	t0, a6, 0x691	(4 bytes)

0xc0c06:	efd20145		jal	t0, 0x1d450	(4 bytes)

0xc14a4:	a902    		c.addi	t0, 0xa	(2 bytes)
0xc14a6:	b9b7    		c.j	-0xb2	(2 bytes)

0xc20be:	e702ea86		jalr	t0, s4, -0x792	(4 bytes)

0xc2ddc:	e702130a		jalr	t0, t1, 0xa1	(4 bytes)

0xc41e4:	8502    		c.addi	t0, 1	(2 bytes)
0xc41e6:	8297    		c.jalr	a5	(2 bytes)

0xc4560:	e7020544		jalr	t0, a0, 0x440	(4 bytes)

0xc7384:	8102    		c.addi	t0, 0	(2 bytes)
0xc7386:	3da0    		c.j	0x2e	(2 bytes)

0xc7588:	8102    		c.addi	t0, 0	(2 bytes)
0xc758a:	3da0    		c.j	0x2e	(2 bytes)

0xc8804:	f902    		c.addi	t0, 0x1e	(2 bytes)
0xc8806:	71b7    		c.j	-0x74	(2 bytes)

0xc9438:	e7024547		jalr	t0, a0, 0x474	(4 bytes)

0xc943e:	e7020335		jalr	t0, t1, 0x350	(4 bytes)

0xc950c:	e142    		c.li	t0, 0x18	(2 bytes)
0xc950e:	8297    		c.jalr	a5	(2 bytes)

0xccfe2:	e70299c7		jalr	t0, s2, -0x387	(4 bytes)

0xcd586:	e702c9eb		jalr	t0, s2, -0x144	(4 bytes)

0xcd6fa:	e7020947		jalr	t0, s2, 0x470	(4 bytes)

0xd0dde:	8902    		c.addi	t0, 2	(2 bytes)
0xd0de0:	bdb7    		c.j	-0x92	(2 bytes)

0xd21ba:	eff24de5		jal	t0, -0x209ac	(4 bytes)

0xd2df6:	c512    		c.addi	t0, -0xf	(2 bytes)
0xd2df8:	29a0    		c.j	0xa	(2 bytes)

0xd38e8:	e78eb254		jalr	t4, t0, 0x54b	(4 bytes)

done!
